{
  "name": "slonik-plus",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "build": "yarn run clean && yarn run compile",
    "clean": "rimraf coverage dist **/*.tsbuildinfo",
    "-------------  ": "-------------",
    "test": "echo not implemented yet",
    "------------- ": "-------------",
    "release": "standard-version"
  },
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "license": "MIT",
  "description": "Slonik extension library",
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:nonara/slonik-plus.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "slonik": "^33.0.4"
  },
  "devDependencies": {
    "slonik": "^33.0.4",
    "@types/pg": "^8.6.5",
    "rimraf" : "^3.0.2",
    "typescript" : "^4.9.4",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "reflect-metadata": "^0.1.13",
    "slonik-sql-tag-raw": "^2.0.0"
  },
  "publishConfig": {
    "registry": "https://git.brightlabs.tech/api/v4/projects/4/packages/npm/"
  }
}
